# kotc1

./: README.md  pom.xml
docs/: initial_data.sql  schema.sql  schema_function.sql
src/main/java/com/kotc/: KotcApplication.java
src/main/java/com/kotc/common/: CommonConstants.java  DataUtils.java  DateUtils.java  StringUtil.java  WriteToXLS.java  XlsUtil.java
src/main/java/com/kotc/config/: DatabaseConfig.java  MybatisConfig.java  SecurityConfig.java
src/main/java/com/kotc/handler/: ExceptionAdvice.java  Http401UnauthorizedEntryPoint.java  LoginDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/kotc/mapper/: BeginMapper.java  BizMapper.java  CommonMapper.java  EduMapper.java  EndMapper.java  LicenseMapper.java  MainMapper.java  UserMapper.java
src/main/java/com/kotc/service/: BeginService.java  BizService.java  CommonService.java  EduService.java  EndService.java  LicenseService.java  MainService.java  UserService.java
src/main/java/com/kotc/vo/: LoginToken.java
src/main/java/com/kotc/web/: BeginController.java  BizController.java  EduController.java  EndController.java  ExcelController.java  LicenseController.java  MainController.java  UserController.java
src/main/java/kr/co/kotc/api/: ApiController.java  ApiService.java  FileMapper.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: BeginMapper.xml  BizMapper.xml  CommonMapper.xml  EduMapper.xml  EndMapper.xml  FileMapper.xml  LicenseMapper.xml  MainMapper.xml  UserMapper.xml
src/main/resources/properties-dev/: application.properties
src/main/webapp/assets/css/: common.css  common_201027.css  common_old.css  login.css  main.css  sub.css
src/main/webapp/assets/js/: common.js  kotc.js  login.js  sub.js
src/main/webapp/assets/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/assets/plugins/datatable/: datatables.js
src/main/webapp/assets/plugins/easyui/: datagrid-bufferview.js  jquery.easyui.min.js
src/main/webapp/assets/plugins/jquery-cookie/: jquery.cookie.js
src/main/webapp/assets/plugins/jquery-uploader/: jquery.uploadfile.min.js  uploadfile.css
src/main/webapp/assets/plugins/webix/: webix.js  webix.js.map
src/main/webapp/begin/: agencyWrite.jsp  agentHistory.jsp  agentList.jsp  agentWrite.jsp  hisLogicStepDetail.jsp  logicChangeList.jsp  logicList.jsp  logicStep.jsp  logicStep1.jsp  logicStep2.jsp  practiceChangeList.jsp  practiceList.jsp  practiceStep.jsp  subAgencyList.jsp  subAgencyWrite.jsp  subAgentList.jsp  subPracticeChangeList.jsp  subPracticeList.jsp
src/main/webapp/biz/: businessPlanList.jsp  businessPlanWrite.jsp  hisBusinessPlanDetail.jsp  hisBusinessPlanList.jsp
src/main/webapp/edu/: agencyDetail.jsp  agencyList.jsp  agencyWrite.jsp  agentList.jsp  agentWrite.jsp  hisAgencyDetail.jsp  hisAgencyList.jsp  hisAgentDetail.jsp  hisAgentList.jsp  hisStudentDetail.jsp  hisStudentList.jsp  hisSubAgencyDetail.jsp  hisSubAgencyList.jsp  hisSubAgentDetail.jsp  hisSubAgentList.jsp  selfCheckList.jsp  studentList.jsp  studentWrite.jsp  subAgencyList.jsp  subAgencyWrite.jsp  subAgentList.jsp  subAgentWrite.jsp
src/main/webapp/end/: endClassList.jsp  endClassWrite.jsp  hisEndClassDetail.jsp  hisEndClassList.jsp
src/main/webapp/inc/: assets_base.jsp  footer_base.jsp  header_base.jsp  main_base.jsp
src/main/webapp/license/: studentList.jsp  studentWrite.jsp
src/main/webapp/main/: agency_main.jsp  main.jsp
src/main/webapp/user/: find.jsp  joinComplete.jsp  joinTerms.jsp  joinUs.jsp  login.jsp  myPage.jsp
src/test/java/com/kotc/: KotcApplicationTests.java
