server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.devtools.livereload.enabled=true

security.ignored=/**
security.basic.enabled=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://220.11.11.11:47293/kotc_db?serverTimezone=Asia/Seoul&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=innodis
spring.datasource.password=Innodis1!

innodis.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
innodis.datasource.jdbc-url=jdbc:log4jdbc:mysql://220.22.22.22:47293/smartcheck_db?autoReconnect=true&characterEncoding=utf-8
innodis.datasource.username=innodis
innodis.datasource.password=Innodis1!

mybatis.config-location=classpath:mybatis-config.xml

logging.level.root=info

admin.agency.serial=GGADMIN