server.port=8080
#server.address=125.7.185.218

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.devtools.livereload.enabled=true

security.ignored=/**
security.basic.enabled=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

kotc.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

kotc.datasource.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/CGMS?serverTimezone=Asia/Seoul&useSSL=false&useUnicode=true&characterEncoding=utf8
kotc.datasource.username=root
kotc.datasource.password=whdals

# 오라클 수정


innodis.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
innodis.datasource.jdbc-url=jdbc:log4jdbc:mysql://220.76.91.35:47293/smartcheck_db?autoReconnect=true&characterEncoding=utf-8
innodis.datasource.username=innodis
innodis.datasource.password=Innodis1!

mybatis.config-location=classpath:mybatis-config.xml

logging.level.root=info

#\uc138\uc158\uc5c6\uc774 \ud638\ucd9c\ud558\ub294 api url, \uc138\uc158\ud638\ucd9c\uc740 /api/callCsrf
kotc.api.url=/api/call
#\uc138\uc158\uc815\ubcf4\uc5d0\uc11c \uc0ac\uc6a9\uc790 \uc815\ubcf4 \ud0a4
kotc.api.sessionName=userInfo
#REG_ID\ud544\ub4dc\ub85c \uc785\ub825\ud560 \uc0ac\uc6a9\uc790 \uc138\uc158\ud0a4
kotc.api.sessionRegId=MAS_USER_ID
#\uc138\uc158\uc815\ubcf4\ub97c \ud30c\ub77c\ubbf8\ud130\uc5d0 \ub2f4\uc744\ub54c \ud5e4\ub354
kotc.api.sessionParamHeader=SESSION_
#\ud504\ub85c\uc81d\ud2b8 \ud328\ud0a4\uc9c0\uba85
kotc.api.targetPackage=com.kotc
#\ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
kotc.api.file.storageRoot=C:\\tempFile

admin.agency.serial=GGADMIN